start_time        : 13297246386
last_update       : 13297246386
run_time          : 0
fuzzer_pid        : 17680
cycles_done       : 0
execs_done        : 40
execs_per_sec     : 40000.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 1
stability         : 99.17%
bitmap_cvg        : 2.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 40
exec_timeout      : 20000
afl_banner        : test_gdiplus.exe
afl_version       : 2.43b
command_line      : D:\work\program\winafl-master\build32\bin\Debug\afl-fuzz.exe -i in -o out -D C:\MyProgram\winafl\bin32\bin32 -t 20000 -- -coverage_module gdiplus.dll -target_module test_gdiplus.exe -target_offset 0x1680 -fuzz_iterations 50 -nargs 2 -- test_gdiplus.exe @@
